<!DOCTYPE HTML>

<html>
	<head>
		<title>¿Quienes somos?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Verti</a></h1>
								<span>by HTML5 UP</span>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Inicio</a></li>
								
								<li><a href="left-sidebar.html">¿Quiénes somos?</a></li>
								<li><a href="right-sidebar.html">Nuestros servicios</a></li>
								<li><a href="consulclima.html">Consulta el clima</a></li>
								<li><a href="Contacto.html">Contactanos</a></li>
							</ul>
						</nav>

					</header>
				</div>

			<!-- Main -->

				<div class="container">
					<div id="clima">

					</div>
					<script src="assets/js/jquery.min.js"></script>

							<script>
								const settings = {
										async: true,
										crossDomain: true,
										url: 'https://yahoo-weather5.p.rapidapi.com/weather?location=Punta%20arenas&format=json&u=c',
										method: 'GET',
										headers: {
											'X-RapidAPI-Key': '65e3c7b54amshafccce616c23b68p143ae4jsn96fe5da40459',
											'X-RapidAPI-Host': 'yahoo-weather5.p.rapidapi.com'
										}
								};

									$.ajax(settings).done(function (response) {
										console.log(response.forecasts);
										$.each(response.forecasts, function (i, item) {
											$("#clima").append("")	
										})
										
									});
							</script>


				</div>

				
				
				

		<!-- Scripts -->

			
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>